header=H? và tên, Gi?i tính, Ngày sinh, Mã s? th? b?o hi?m, Ngày b?t ??u, Ngày k?t thúc, N?i ??ng ký KCB
nameCompany=Tên công ty
address=??a ch?
phone=S? ?i?n tho?i 
email=Email
title=Danh sách thông tin th? b?o hi?m