Header=H\u1ECD v\u00E0 t\u00EAn, Gi\u1EDBi t\u00EDnh, Ng\u00E0y sinh, M\u00E3 s\u1ED1 th\u1EBB b\u1EA3o hi\u1EC3m, Ng\u00E0y b\u1EAFt \u0111\u1EA7u, Ng\u00E0y k\u1EBFt th\u00FAc, N\u01A1i \u0111\u0103ng k\u00FD KCB
NameCompany=T\u00EAn c\u00F4ng ty
Address=\u0110\u1ECBa ch\u1EC9
Phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
Email=Email
Title=Danh s\u00E1ch th\u1EBB b\u1EA3o hi\u1EC3m
NoneRecord=Kh\u00F4ng t\u00ECm th\u1EA5y b\u1EA3n ghi n\u00E0o ph\u00F9 h\u1EE3p